spring.application.name=socialmediaapi
file.directory=files

# Liquibase config
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_api
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
