spring.application.name=socialmediaapi
file.directory=files

socialmedia.openapi.dev-url=http://localhost:8080
socialmedia.openapi.prod-url=https://mydomen.com
springdoc.swagger-ui.tryItOutEnabled=true

# Liquibase config
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_api
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

# logging
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
